{
  "name": "jupiter-product-design-flow",
  "version": "1.1.2",
  "private": true,
  "description": "Pinned Playwright runtime for secure Júpiter carousel rendering.",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "check:node": "node --check scripts/render_carousel.mjs",
    "test:unit": "python3 -m unittest discover -s tests -v",
    "test:e2e": "python3 tests/playwright_smoke.py && RUN_PLAYWRIGHT_E2E=1 python3 -m unittest discover -s tests -p 'test_playwright_e2e.py' -v",
    "test": "npm run check:node && npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
